config {
  type: "table",
  schema: "staging",
  name: "lfb1_staging",
  tags: ["ap","lfb1","staging"]
}

js {
  const {
    safe_date,
    safe_sas_datetime,
    dec15,
    safe_int,
    str,
    str1
  } = require("../includes/macros.js");
}

-- Use the declared raw table as a source
WITH src AS (
  SELECT * FROM ${ref("raw_lfb1")}
)

SELECT
  CAST(MANDT AS STRING)                                  AS Client,
  CAST(LIFNR AS STRING)                                  AS AcctNumOfVendor,
  CAST(BUKRS AS STRING)                                  AS CompCode,
  ${safe_int("PERNR")}                                   AS PersonnelNum,
  ${safe_date("ERDAT")}                                  AS DateOnWhichTheRecordWasCreated,
  CAST(ERNAM AS STRING)                                  AS NameOfPersonWhoCreatedTheObject,
  ${str1("SPERR")}                                       AS PostingBlockForCompCode,
  ${str1("LOEVM")}                                       AS DeletionFlagForMasterRecordCompCodeLevel,
  CAST(ZUAWA AS STRING)                                  AS KeyForSortingAccordingToAssignNums,
  CAST(AKONT AS STRING)                                  AS ReconciliationAcctInGeneralLedger,
  CAST(BEGRU AS STRING)                                  AS AuthorizationGroup,
  CAST(VZSKZ AS STRING)                                  AS InterestCalcInd,
  CAST(ZWELS AS STRING)                                  AS ListOfThePayMethodsToBeConsidered,
  ${str1("XVERR")}                                       AS IndClearingBetweenCustAndVendor,
  ${str1("ZAHLS")}                                       AS BlockKeyForPay,
  CAST(ZTERM AS STRING)                                  AS TermsOfPayKey,
  CAST(EIKTO AS STRING)                                  AS OurAcctNumWithTheVendor,
  CAST(ZSABE AS STRING)                                  AS ClerkAtVendor,
  CAST(KVERM AS STRING)                                  AS Memo,
  CAST(FDGRV AS STRING)                                  AS PlanningGroup,
  CAST(BUSAB AS STRING)                                  AS AcctingClerk,
  CAST(LNRZE AS STRING)                                  AS HeadOfficeAcctNum,
  CAST(LNRZB AS STRING)                                  AS AcctNumOfTheAlternativePayee,
  ${safe_date("ZINDT")}                                  AS KeyDateOfTheLastInterestCalc,
  ${safe_int("ZINRT")}                                   AS InterestCalcFrequencyInMonths,
  ${safe_date("DATLZ")}                                  AS DateOfTheLastInterestCalcRun,
  ${str1("XDEZV")}                                       AS IndLocalProcessing,
  ${dec15("WEBTR")}                                      AS BillOfExchLimitInLocalCurr,
  CAST(KULTG AS STRING)                                  AS ProbableTimeUntilCheckIsPaid,
  ${str1("REPRF")}                                       AS CheckFlagForDoubleInvoicesOrCreditMemos,
  CAST(TOGRU AS STRING)                                  AS ToleranceGroupForTheBusinessPartnerGLAcct,
  CAST(HBKID AS STRING)                                  AS ShortKeyForAHouseBank,
  ${str1("XPORE")}                                       AS IndPayAllItemsSeparately,
  CAST(QSZNR AS STRING)                                  AS CertificateNumOfTheWhTaxExemption,
  ${safe_date("QSZDT")}                                  AS ValidityDateForWhTaxExemptionCertificate,
  CAST(QSSKZ AS STRING)                                  AS WhTaxCode,
  CAST(BLNKZ AS STRING)                                  AS SubsidyIndForDeterminingTheReductionRates,
  CAST(MINDK AS STRING)                                  AS MinorityInds,
  CAST(ALTKN AS STRING)                                  AS PreviousMasterRecordNum,
  CAST(ZGRUP AS STRING)                                  AS KeyForPayGrouping,
  CAST(MGRUP AS STRING)                                  AS KeyForDunnNoticeGrouping,
  CAST(UZAWE AS STRING)                                  AS PayMethodSupplement,
  CAST(QSREC AS STRING)                                  AS VendorRecipientType,
  ${str1("QSBGR")}                                       AS AuthorityForExemptionFromWhTax,
  CAST(QLAND AS STRING)                                  AS WhTaxCountryKey,
  ${str1("XEDIP")}                                       AS IndSendPayAdvicesByEdi,
  CAST(FRGRP AS STRING)                                  AS ReleaseApprovalGroup,
  CAST(TOGRR AS STRING)                                  AS ToleranceGroupInvoiceVerification,
  CAST(TLFXS AS STRING)                                  AS AcctingClerksFaxNumAtTheCustVendor,
  CAST(INTAD AS STRING)                                  AS InternetAddressOfPartnerCompanyClerk,
  ${str1("XLFZB")}                                       AS IndAlternativePayeeUsingAcctNum,
  CAST(GUZTE AS STRING)                                  AS PayTermsKeyForCreditMemos,
  CAST(GRICD AS STRING)                                  AS ActivityCodeForGrossIncomeTax,
  CAST(GRIDT AS STRING)                                  AS DistTypeForEmploymentTax,
  ${str1("XAUSZ")}                                       AS IndForPeriodicAcctStatements,
  ${safe_date("CERDT")}                                  AS CertificationDate,
  ${str1("CONFS")}                                       AS StatusOfChangeAuthorizationCompCodeLevel,
  ${safe_date("UPDAT")}                                  AS DateOnWhichTheChangesWereConfirmed,
  CAST(UPTIM AS STRING)                                  AS TimeOfLastChangeConfirmation,
  ${str1("NODEL")}                                       AS DeletionBockForMasterRecordCompCodeLevel,
  CAST(TLFNS AS STRING)                                  AS AcctingClerksTelephoneNumAtBusinessPartner,
  ${str1("J_SC_SUBCONTYPE")}                             AS SubcontractorType,
  ${safe_int("J_SC_COMPDATE")}                           AS CompletionDateOfInspection,
  ${str1("J_SC_OFFSM")}                                  AS OffsetMethod,
  ${safe_int("J_SC_OFFSR")}                              AS OffsetPercentage,
  CAST(BASIS_PNT AS STRING)                              AS AverageDailyBasisPointsForPurchaseCards,
  ${str1("GMVKZK")}                                      AS VendorIsInExecution,
  ${str1("AVSND")}                                       AS IndSendPayAdviceByXml,
  CAST(AD_HASH AS STRING)                                AS EMailAddressForAvisHashValue,
  ${str1("PREPAY_RELEVANT")}                             AS PrePayRelevanceVendorMaster,
  CAST(ASSIGN_TEST AS STRING)                            AS AssignTestGroup,
  CAST(CVP_XBLCK_B AS STRING)                            AS CVP_XBLCK_B,
  CAST(CIIUCODE AS STRING)                               AS CIIUCODE,
  CAST(CERDT_SIMP_DT AS STRING)                          AS CERDT_SIMP_DT,
  CAST(DATLZ_SIMP_DT AS STRING)                          AS DATLZ_SIMP_DT,
  CAST(ERDAT_SIMP_DT AS STRING)                          AS ERDAT_SIMP_DT,
  CAST(QSZDT_SIMP_DT AS STRING)                          AS QSZDT_SIMP_DT,
  CAST(UPDAT_SIMP_DT AS STRING)                          AS UPDAT_SIMP_DT,
  CAST(UPTIM_SIMP_TM AS STRING)                          AS UPTIM_SIMP_TM,
  CAST(ZINDT_SIMP_DT AS STRING)                          AS ZINDT_SIMP_DT,
  CAST(SOURCE_FILE_NAME AS STRING)                       AS SOURCE_FILE_NAME,
  ${safe_sas_datetime("SASIMPORTDATE")} AS SAS_IMPORT_DATETIME
FROM src
